.wiki-wrapper {
  padding: 0 20px 20px 20px;
  a {
    text-decoration: underline;
  }
  .wiki-page {
    padding-bottom: @app-bar-height;

     a.non-existing {
       border-bottom: 0.07em dashed #CF0000;
       color: #CF0000;
       text-decoration: none;
     }
   }
  .footer {
    background: #F4F4F4;
    bottom: 0;
    font-size: 0.9em;
    left: 0;
    padding: 20px;
    margin: -20px;
    right: 0;
  }
 }
